# DropPing

./: README.md  build.gradle  settings.gradle
app/: build.gradle  settings.gradle
app/src/androidTest/java/com/example/dropping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dropping/: ApiHelper.java  ContactsAdapter.java  ContactsFragment.java  DatabaseHelper.java  FragmentAdapter.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  GeofencesAdapter.java  GeofencesFragment.java  LatLng.java  LocationsFragment.java  LoginActivity.java  MainActivity.java  OptOut.java  SettingsFragment.java  SupabaseClient.java  SupabaseHelper.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  contact_item.xml  fragment_contacts.xml  fragment_locations.xml  geofence_item.xml  item_contact.xml  item_geofence.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dropping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
